<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.gersion.stallareview.ui.activity.MainActivity">

    <android.support.v7.widget.SearchView
        android:background="#66945BD1"
        android:id="@+id/sv_search"
        android:animateLayoutChanges="true"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.SearchView>
<ListView
    android:scrollbars="none"
    android:id="@+id/lv_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
